{
  "scripts": {
    "start": "env-cmd -f .env webpack-dev-server --progress --hot --open",
    "start-local": "env-cmd -f .env webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "@goongmaps/goong-map-react": "^1.0.9",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "css-loader": "^5.2.7",
    "dotenv": "^16.0.3",
    "postcss-loader": "4.2",
    "react": "^16.3.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^5.2.0",
    "react-sliding-side-panel": "^2.0.3",
    "react-toastify": "^9.0.3",
    "reactstrap": "^9.1.5",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@iconify/react": "^4.0.1",
    "babel-loader": "^8.0.0",
    "sass": "^1.57.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.0"
  },
  "overrides": {
  "autoprefixer": "10.4.5"
}
}
